# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Lab 3
* Version 1
* Trying to get bitbucket to work with slack. 

### How do I get set up? ###

* I followed this tut but I did not down and intall the jarfile
* http://joerichard.net/android/android-studio-how-to-install-bitbucket-on-android-studio/
* so if you can not access this then tell me and I will try something else.

